<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/letter_light"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="50dp"
        android:hint="User Name"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:background="@drawable/rounded_corner"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="50dp"
        android:hint="Password"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="@color/hint"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/hint"
        android:text="Register"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignUp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="@color/shady"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/letter_light"
        android:textSize="25dp" />




</RelativeLayout>