<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/letter_light"
    >





    <Button
        android:id="@+id/edithikebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/letter_dark"
        android:text="View Hike"
        android:textColor="@color/white"
        android:layout_marginTop="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/newhikebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edithikebtn"
        android:backgroundTint="@color/letter_dark"
        android:text="@string/add_new_hike"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/deletehikebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newhikebtn"
        android:backgroundTint="@color/letter_dark"
        android:text="Delete Hike"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/Resethikebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deletehikebtn"
        android:backgroundTint="@color/letter_dark"
        android:text="Reset Hike"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="25sp"/>


</RelativeLayout>